
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

</head>
<style>

/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

* { margin: 0; padding: 0; }
body { font: 14px/1.4 Georgia, serif; }
#page-wrap { width: 800px; margin: 0 auto; }

table { border-collapse: collapse;width: 800px;  }
table td, table th { border: 1px solid black; padding: 5px; }

ul li {padding: 2px; margin: 0;}
ul { margin: 0; padding: 0}

#pageTop { clear:both; width:100%; }
#header { float:left; width:620px; height: 25px; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 22px Helvetica, Sans-Serif; text-decoration: uppercase; letter-spacing: 16px; padding: 8px 0px; text-transform:uppercase; }
#logo { float:right; text-align: right; width:180px; }

#customerMetaEnclosure { clear:both; width:100%; padding-top:14px; }

#customer { width: 480px; float: left; }
#customer .title { font-size: 18px; font-weight:strong; }
#customer .text {font-size: 14px; font-weight:normal; }

#meta { width: 320px; float: right; }
#meta td { text-align: right;  }
#meta td.meta-head { text-align: left; background: #eee; width: 180px; }
#meta td { width: 100%; height: 20px; text-align: right; width: 120px; }

.itemsEnclosure {padding-top:12px;clear:both;}
#items { clear: both;  border: 1px solid black; }
#items th { background: #eee; }

.item-row  {text-align:center;}

#address { width: 250px; height: 150px; float: left; }

#terms { margin: 20px 20px 4px 20px; }
#terms h5 { text-transform: uppercase; font: 14px Helvetica, Sans-Serif; letter-spacing: 4px; border-bottom: 1px solid black; padding: 0 0 8px 0; margin: 0 0 8px 0; font-weight:bold; }

.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }



</style>


<body>

<div id="page-wrap">
	
	<div id="pageTop">
		<div id="header">What's Inside!</div>
		<div id="logo"><img src="{% if not is_cron %}https://popuppantry.com/static/img/{% endif %}seal150x150.jpg"></div>
	</div>
    <div id="special-pack">{{order.special_packing}}</div>
		
	
	
	<div id="customerMetaEnclosure">
		
		<div id="customer">
			<div class="title">Customer Info:</div>
            <div class="text">Name: {{order.contact.full_name}}</div>
			<div class="text">Phone: {{order.contact.primary_phone.phone}}</div>
			<div class="text">User ID/Email: {{order.contact.email}}</div>
			</br></br>
			<div class="title">Shipping To:</div>
    		<div class="text">Name: {{order.ship_addressee}}</div>
			<div class="text">{{order.ship_street1}}</div>
			{% if order.ship_street2 %}
			<div class="text">{{order.ship_street2}}</div>
			{% endif %}
			<div class="text">{{order.ship_city}}, {{order.ship_state}} {{order.ship_postal_code}}</div>
			
		</div>
		
        <table id="meta">
                <tr>
                    <td class="meta-head">Order No.</td>
                    <td>{{order.order_number}}</td>
                </tr>
                <tr>
                    <td class="meta-head">Order Placed On</td>
                    <td id="date">{{ order.time_stamp|date:"N j, Y" }}</td>
                </tr>
				
				<tr>
                    <td class="meta-head">Expected Delivery Date</td>
                    <td id="date">{{ order.shipping_date|date:"N j, Y" }}</td>
                </tr>
        </table>
			
	</div>		
			
			
			
		

<div class="itemsEnclosure">
		
		<table id="items">
		
		  <tr>
		      <th>Item</th>
		      <th>Description</th>
		      <th>Quantity</th>

		  </tr>
		  
		  
		  <tr class="item-row">
		  </tr>
{% for item in order.orderitem_set.all %}		      
    <tr class="item-row">
		<td class="name">{{item.product.name|fix_ampersands}}</td>
        <td class="description">
		Appetizer: {{item.product.appetizer.name|fix_ampersands}}</br>
		Entree: {{item.product.entree.name|fix_ampersands}}</br>
 		Dessert: {{item.product.dessert.name|fix_ampersands}}</br>
    	{% if item.product.accompaniments %}
		{% for ac in item.product.accompaniments %}
		Accompaniment: {{ac.name}}</br>
    	{% endfor %}
    	{% endif %}
  	   	Preparation Instructions: {{item.product.entree.name}} 
  	   	Menu: {{item.product.entree.name}} 
		</td>

        <td>{{item.quantity|floatformat}}</td>
    </tr>
 {% endfor %}


		</table>
		
</div>		
		
		
		<div id="terms">
		  <strong>Thank you for your order!</strong> From our kitchen to yours, we're thrilled you're about to enjoy your Pop-Up Pantry dinners. If you ever have any questions or concerns, please reach out to our team of customer service Escoffiers at http://service.popuppantry.com or email us at service@popuppantry.com.<br /><br />
		  Your shipment was personally prepared for you by _______________________.<br /><br />
		  {% comment %}
		  And be sure to share your Pop-Up Pantry experience! Use this unique referral link to earn rewards for every friend who becomes a customer <strong>http://popu.pe/whatever</strong><br /><br />
          {% endcomment %}
		  <h5>Eat Well,<br />Tom & David<br />Pop-Up Pantry Co-Founders</h5>
		</div>
	
	</div>
	
</body>

</html>
